# desktop-search-fx

./: README.md  build.gradle  pom.xml
src/main/java/org/desktopsearch/: AlertDialog.java  Constants.java  LocalFiles.java  Main.java  MainController.java  MessageDialog.java  SearchController.java  Stopwatch.java  alert.css  main.css
src/main/java/org/desktopsearch/index/: Indexer.java
src/main/java/org/desktopsearch/search/: LocalSearcher.java
src/main/java/org/desktopsearch/utils/: Constants.java  LocalFiles.java  Resources.java  Stopwatch.java  Strings.java
src/main/resources/: alert.css  alert.fxml  main.css  main.fxml  test.fxml
src/main/resources/testindex/: bbc  huffingtonpost  nytimes
src/main/resources/testindex/subdir/: cbc  cbc2
src/test/java/org/desktopsearch/: IndexTest.java  IndexTests.java
