apply plugin: 'java'
apply plugin: 'idea'

mainClassName = System.getProperty("mainClassName") ?: "org.desktopsearch.Main"

project.buildDir = 'target'
version = '0.1'

jar{
    destinationDir=project.buildDir
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

