apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = System.getProperty("mainClassName") ?: "org.desktopsearch.Main"

project.buildDir = 'target'
version = '0.1-SNAPSHOT'

jar {
    destinationDir = project.buildDir
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-parent:4.7.2'
    compile 'org.apache.lucene:lucene-demo:4.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea {
    project {
        module {
            jdkName = '1.8'
            ext.languageLevel = '1.8'
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
