<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>desktop-search-fx</artifactId>
    <groupId>org.desktop-search</groupId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-parent</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-demo</artifactId>
            <version>4.7.2</version>
        </dependency>
    </dependencies>
</project>
