<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="org.desktopsearch.SearchController">
    <top>
        <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="queryTextField"/>
                <Button mnemonicParsing="false" text="Search" fx:id="searchButton"/>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane prefHeight="182.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <Label text="Total hits:" fx:id="totalHits"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>