<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/"
        styleClass="mainBody"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="768.0"
        prefWidth="600.0"
        fx:controller="org.desktopsearch.SearchController">
    <top>
        <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="10" >
            <children>
                <TextField fx:id="queryTextField" prefWidth="480" onAction="#performSearch"/>
                <Button mnemonicParsing="false" text="Search" styleClass="searchButton"  onAction="#performSearch"/>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane prefHeight="182.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <VBox>
                    <children>
                        <Label text="Total hits:" fx:id="totalHitsLabel"/>
                        <ListView  fx:id="searchResults" minWidth="-Infinity"
                                   prefWidth="560"
                                   prefHeight="650"
                                />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>